= Cryptobox - Passwords storage solution

Author:: Stanislav Fomichev (mailto:s@fomichev.me)
Copyright:: Copyright (c) 2012 by Stanislav Fomichev
License:: MIT

== Overview

Cryptobox is a bunch of Ruby scripts that help you manage your
passwords database and other sensitive data. The idea is simple: there is
some encrypted file (<tt>private/cryptobox</tt>) where sensitive information is
stored. To edit it you use special executable (+cbedit+) which will open editor
and let you update passwords/bookmarks/notes/etc. When the editor is
closed, +cbedit+ will create beautiful and easy to navigate HTML page with
all your sensitive information (encrypted). This HTML page will also
contain Javascript code which can decrypt attached encrypted data on the fly
when you provide the correct password.

Your sensitive information is never exposed; it's never stored on the disk
in the plain text and exists in the HTML page only in the encrypted form.

== Install

There's no gem distribution so far, thus the only possible solution is to make
a git clone.
So to install cryptobox, make git clone of this repository and add
<tt><path to your clone>/bin</tt> directory to the PATH environment
variable.

Please note, that the required version of Ruby is 1.9! 1.8 will not work
because of the threading model (and who knows what other issues are).
You can get Ruby for Windows from http://www.ruby-lang.org; for Max OS X you
can use +brew+ to get Ruby; and on Linux system use the whatever package
manager is installed on your system to install it.

== Use

* Create database (creates empty <tt>private/cryptobox</tt>)

	$ cbcreate

Upon database creation, PBKDB2 salt and AES IV will be generated. That
guarantees that even two databases with equal content will be encrypted to
different cipher text.

* Edit your database (it will also update html page at
  <tt>private/html/cryptobox.html</tt> and at
  <tt>private/html/m.cryptobox.html</tt>)

	$ cbedit

Whenever you edit cryptobox database, the backup file (<tt>private/backup/cryptobox</tt>)
is created with the previous version of your database. So if some unexpected
error happens, you can always restore your previous database contents.

* Change password (every couple of months)

	$ cbpasswd

As in +cbedit+ command, backup file will be created (or updated) whenever
you change the password.

== Features
* Secure storage of sensitive information
* Desktop and mobile HTML pages for ease of use
* One-click login for sites without authenticity tokens (read more below)
* More-than-one-click login for sites with authenticity tokens (that still
  saves you from manually copy-pasting your passwords)
* Really small amount of code. You can get through it probably within an hour
  or two (to ensure that your data is safe)
* Works on every platform with modern browser (everywhere)
* Chrome extension (planned) or browser bookmarklet to login to currently
  displayed page

=== Guts
All information is stored in the <tt>private/cryptobox</tt> file,
encrypted via AES[http://en.wikipedia.org/wiki/Advanced_Encryption_Standard];
key length is 256 bits and it is derived from your master password (recommend
way to generate it - Diceware[http://world.std.com/~reinhold/diceware.html])
using PBKDF2[http://en.wikipedia.org/wiki/Pbkdf2]
(consult your lawyer about whether it's considered crime in your country).
To check the integrity of the database, Ruby code uses
{HMAC-MD5}[http://en.wikipedia.org/wiki/HMAC], while HTML page relies on
specific magic field value in the JSON data.

When +cbedit+ generates HTML, it asks your password, decrypts
<tt>private/cryptbox</tt> file and merges it with JSON
patterns from <tt>include/</tt> directory (more on this later), encrypts it using
AES and puts this information into HTML page. Later on, when you
open it in the browser, it will ask your password and decrypt attached
database on the fly. So, your sensitive information is never exposed in
plain text.

The steps +cbedit+ does are:

* TODO: describe how it uses pipes to run editor and what it does instead on Windows
* Reads <tt>private/cryptobox</tt> and decrypts it in memory
* For each type of entry in this file, reads appropriate JSON file from
  <tt>include/</tt> and merges it with entry's variables (username, password, etc)
* Merges all JSON entries into one string and encrypts it with AES
* Embeds this encrypted data into pre-baked HTML page (look at <tt>templates/html/</tt> for
more details)
* Embeds JavaScript and CSS (along with images) into HTML page and stores it
under <tt>private/html</tt> directory (cryptobox.html - is a desktop
version; m.cryptobox.html - is a mobile one)

=== Form bookmarklet
Some sites use authenticity token which they place into the HTML you get;
the login form along with username and password fields contains hidden field
with authenticity token. So it's no longer possible to use one-click login
feature with such sites (where one-click login feature is simple post request
with known username and password). But there is a solution!

There is a bookmarklet that you can run on a login page; it will parse the form
data and will let you copy it in JSON format. Then, when you press 'Log in'
button for token based sites, you'll be asked for this data. After you paste it
and press 'OK' you'll be automatically logged in (using provided authenticity
token and your username/password).

When you're adding such form to the logins storage (<tt>include/login</tt>), you
should set token field value to +__token__+; that will lead to pop-up dialog
box on login asking you to provide form data (you may have multiple tokens
within forms).

TODO: Describe how to get this bookmark; also describe login bookmark.

	javascript:(function(){s=document.createElement('SCRIPT');s.type='text/javascript';s.src='https://<BOOKMARKLET_PATH>';document.getElementsByTagName('head')[0].appendChild(s);})();

=== Fill bookmarklet
TODO: describe what and why

== Database format
YAML format is used for database. More information with examples can be found
at the [appropriate page](http://yaml.org).

Your sensitive information is stored in the form of entries; there may be a
number of entries, each describing particular login, bookmark, secure note or
other information.

Entry has the following structure (fields in square brackets are optional):

	<entry type>  <entry name>:
	  [tag: <tag>]
	  [fisible: false]
	  <variable1>: <value1>
	  <variableN>: <valueN>
	  <multiline>: <line1>
	               <line2>

You don't need to quote anything; just put variable name on the left side of
colon and variable value on the right side of color without any quotes.

Entry type is a relative path to a file inside the <tt>include/</tt> directory.
And the first component in this path (until the first / of end of string) will
form a tab in the HTML page. So, for example, if you have <tt>login/google.com</tt>
and <tt>login/yahoo.com</tt>, there will be a +login+ page (or +Logins+
because of pre-defined translations) in the HTML document
containing two entries. If you have several +note+ entries, they will
be located on anther tab. Be aware that you can't have two entries with the
same <tt>entry type</tt> and <tt>entry name</tt>!

Each file in the <tt>include/</tt> directory is a JSON file which describes the
format and layout of entry. Variables from the entry will be substituted with
<tt><%= @vars[:name] %></tt> inside the JSON file and will form particular
login/bookmark/etc. There is some special handling for the login entries,
where it's expected to have +form+ information with
<tt><%= @vars[:name] %></tt> and <tt><%= @vars[:pass] %></tt> variables.
For the other entries, there will be probably only +text+ variable that will
somehow format other variables from the entry.

Entry name has special meaning for login entry type: it should contain your
username. For the other entry types, entry name is just the caption of
the entry.

Tag variable will let you 'merge' several entries into a block (they will
be placed close to each other on the HTML page). You don't have to
use tag variable, it's usage is optional (and intended to help you with
the clutter).

You can use <tt>visible :false</tt> to remove some entries from the final HTML
page (this is handy for the entries you want to keep and be able to access at
some point but don't want it to clutter your HTML).

Comments are started with # and ended at the end of the line.

=== Is it possible to import database from other password managers?
No, there is probably no easy way to automate it (taking into account the
number of existing formats); you have to create (or use pre-created) JSON
form layout in the <tt>include/login</tt> directory (via provided bookmarklet)
and then add entry with your username/password to <tt>private/cryptobox</tt>
manually.

I'm not telling its impossible; I just see no need to implement it myself.

=== Is is possible to export database to other password managers?
No, there are no reasons to switch from cryptobox :-) But if you have strong
reasons, you can always implement <tt>private/cryptobox</tt> parser yourself; the
format is YAML, so probably all languages have some support of it and +cbedit+
tool have useful <tt>--stdout</tt> argument which you can use to pipe your
plain text database to other tools safely.

== Extending / Adding new login (includes)
I think it's pretty straightforward. You can use aforesaid +form+ bookmarklet
on your target site. The only caveat is that it can have multiple forms on one
page, so watch out and select the one you need (don't copy leading [ and
trailing ], JSON data should start with { and end with }). Afterwards,
look through the JSON and place <tt>&lg;%= @vars[:name] %&gt;</tt> and
<tt><%= @vars[:pass] %></tt> into appropriate
form fields (look for other logins JSON data in <tt>include/login</tt>, it will
become clear from the example what to do). Better yet, you can fill in the
form in the browser with the mentioned values and run the bookmarklet;
this way, you don't need to dig into the JSON and find out were to put
these marks, they will already be in place.

== Database example

	# this is a comment
	login/dropbox.com s@fomichev.me:
	  pass: who knows

	login/gmail.com s@fomichev.me:
	  pass: really don''t know

	login/gmail.com 2s@fomichev.me:
	  pass: 2really don''t know

	identity test:
	  firstname: my name
	  passport: qwer
		    blah blah blah

		    blah blah

	note test:
	  text: test

	note test test test:
	  text: test
		multiline

	app Abc:
	  key: 123

	app Def:
	  key: 456

	card bank name:
	  cardholder: Jonh Smith
	  number: 1234 5678 9012 3456
	  pin: 1234
	  cvv: 123

	bookmark Google:
	  url: http://google.com
	  comment: Google search

== Configuration
You can configure cryptobox via configuration file called <tt>.cryptoboxrc</tt>.
When you run any of the cryptobox commands, it first searches for the
<tt>.cryptoboxrc</tt> file in the current directory, then it tries to find this
file in your home directory, and if it didn't find any configuration, it
will use the default one. You can also pass configuration file path to
the tools via <tt>-c</tt> command line option.

Configuration file is simple YAML file with the following
possible variables:

	path:
	  db: <path to cryptobox database directory>
	  db_bookmarklet_login: <where to store login bookmarklet>
	  db_bookmarklet_form: <where to store form bookmarklet>

	ui:
	  jquery_ui_theme: <use different jquery-ui theme>
	  editor: <full path to your editor>
	  lang: <select language; currently supported are en and ru>

	security:
	  lock_timeout_minutes: <web site lock timeout in minutes>
	  default_password_length: <default password length in generate dialog>

TODO: describe all possible configuration options!

All the options are optional. You can dig default values in
the <tt>lib/cryptobox/config.rb</tt> file.

== Used components

=== Ruby
* On Ruby only standard bindings to OpenSSL are used to manage database

=== JavaScript
* [CryptoJS 3.0.2](https://code.google.com/p/crypto-js/) - New BSD License

	html/extern/CryptoJS

* [Random Seed 2.0](http://davidbau.com/archives/2010/01/30/random_seeds_coded_hints_and_quintillions.html) - BSD

	html/extern/seedrandom.js

	html/extern/seedrandom.min.js (via http://closure-compiler.appspot.com/home)

* [jQuery 1.7.2](http://jquery.com) - MIT

	html/extern/jquery

* [jQuery UI 1.8.21](http://jqueryui.com/download) - MIT

	html/extern/jquery-ui (Dialog, Tabs, Accordion, Button, Flick theme)

* [jQuery Mobile 1.1.0](http://jquerymobile.com) - MIT

	html/extern/jquery-mobile

* [Clippy 7329b72360](https://github.com/mojombo/clippy) - MIT

	html/extern/clippy

	private/html/clippy.swf

== Decrypt data without cryptobox
TODO: update! This is out of date and should be adapted to new database format!

Even if you don't have cryptobox available, you may still fairly easy
decrypt your data.

Lets suppose, you have the following data encrypted:

	[login/dropbox.com your_username]
	password=your_password

With the following contents of `cryptobox.conf` file:

	[pbkdf2]
	salt_len = 8
	salt = vyvhYAqR0Os=
	iterations = 1000

	[aes]
	iv_len = 16
	bs = 32
	iv = O/fqt3VeY4laxfn1B7OyHQ==

	[cryptobox]
	format_version = 2

You get the following cipher text:

	$ cat cryptobox
	JhDP/N2YSG54jHmJgqPqVcWRCh6VoRMqaxq3SzEoFdUwdwm9wIm9ec8DSzTf7NiNEeHTEYZsNjAp
	wSuPGIiTkA==

Now, let's try to decrypt it (instruction provided for Linux)!

Before you proceed, I want to warn you that the following commands are not
safe! You will pass your AES key to the `openssl` utility via command line
(and will also store your plaintext password in the file). So make it if
you really need to get your data no matter what consequences may be.
The following text is used just to demonstrate that your data could be
easily decrypted using standard tools.

=== Give me the key!
You have to take out the value of pbkdf2.salt field of config and convert
it to hex enconding:

	$ echo "vyvhYAqR0Os=" | base64 -d | xxd -ps
	bf2be1600a91d0eb

Next, go and download a Perl script which implements PBKDF2 using OpenSSL:

	$ wget http://www.ict.griffith.edu.au/anthony/software/pbkdf2.pl

Store your password in `pwd` file and execute Perl script (where 1000 is the
pbkdf2.iterations from config):

	$ cat pwd
	hi

	$ perl pbkdf2.pl bf2be1600a91d0eb 1000 < pwd > result

	$ cat result
	0bd89afa21176ec9943aa5ae6a146b58a17901e50e8e6b0ab66fc12c7e094d9df7f3405ab410f4bf431e0bb560495e87

And because we are interested only if first 32 bytes, we need to cut the rest
(the number 64 in the following command is 32 * 2 because each byte in hex
encoding is represented by two characters)

	$ cat result | cut -b1-64 > secret
	$ cat secret
	0bd89afa21176ec9943aa5ae6a146b58a17901e50e8e6b0ab66fc12c7e094d9d

=== Decrypt my data
Now, we have a key, the only thing we need to do is to convert initialization
vector (aes.iv) to hex and call openssl, let's do it:

	$ echo "O/fqt3VeY4laxfn1B7OyHQ==" | base64 -d | xxd -ps
	3bf7eab7755e63895ac5f9f507b3b21d

	$ openssl enc -d -aes-256-cbc -K 0bd89afa21176ec9943aa5ae6a146b58a17901e50e8e6b0ab66fc12c7e094d9d -iv 3bf7eab7755e63895ac5f9f507b3b21d -base64 -in cryptobox -out plaintext

	$ cat plaintext
	[login/dropbox.com your_username]
	password=your_password$

Congratulations, plaintext contains decrypted content of your cryptobox. Now,
it's better to remove all temporary files and clean `bash` history.

== TODO: describe the following features
* broken logins
* comments in include/ JSON
* cryptobox.json

== MENTION SOMEWHERE
* Supported fields for login entry are: user, pass, secret, note
* hidden = yes -> visible: false

== Todo
* add RDoc and GEM support

* fix includes (for ERB)

* Chrome plugin which talks to small Ruby server to get decrypted data (it tells it password, server decrypts data and passes JSON back)
* Cucumber/Aruba tests
* ? .cryptoboxrc.yml -> .cryptobox.yml
* Add unit tests
* .html -> .rhtml
* __default__ tag -> ''
* clean clipboard when locking HTML page

* use external repositories when possible (jQuery, CryproJS) to keep up with updates
* use https://developers.google.com/closure/compiler/ to compress js (should not yield much space because amount of internal js compared to external is reaaaaly small) - try POST request to compress JS and if failed, use non-optimized

* improve autolock feature (don't use mouse move event)

* eval -> jQuery.parseJSON
* generate new salt and iv on password change (or even on every `cbedit` update; in this case may even save hmac in cryptobox.conf)?
* add chrome extension (https://code.google.com/chrome/extensions/getstarted.html) which may be used in the developer mode
* add some validation for DB and include/
* add support for aliases (alias=login/xyz login/qwe login/asd - will generate 3 additional entries in HTML)
* revise README.md and add other missing information

* fix form bookmarklet for deviantart.com, lastpass.com
* add support for __token__ in form.action
* add comments to all items under include/ describing required variables

* remove versions from jquery and jquery-ui files to ease version change
* consider switching to https://github.com/bitwiseshiftleft/sjcl (can we save some space? does it work faster?)

* add some kind of checkbox which will show visible=false entries

* keep more backups (add save time to the backup name)
