{
	"type":"login",
	"name": "Одноклассники",
	"address": "http://www.odnoklassniki.ru/cdk/st.cmd/anonymMain/tkn/6253?st._aid=TopMenu_UserMain",
	"form":
	{
		"action": "http://www.odnoklassniki.ru/dk?cmd=AnonymLogin&st.cmd=anonymLogin&tkn=2995",
		"method": "post",
		"fields":
		{
			"st.redirect": "",
			"st.posted": "set",
			"st.email": "@name@",
			"st.password": "@password@",
			"st.remember": "on",
			"st.fJS": "enabled",
			"st.st.screenSize": "1366 x 768",
			"st.st.browserSize": "562",
			"st.st.flashVer": "",
			"button_go": "Войти"
		}
	}
}
